# VocaNote

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/hfad/vocanoteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/vocanoteapp/: Speaker.java  Utilities.java
app/src/main/java/com/hfad/vocanoteapp/adapters/: GroupsVcAdapter.java  GroupsViewHolder.java  OnItemClicked.java  VocaNotePagerAdapter.java  WordsAdapter.java  WordsViewHolder.java
app/src/main/java/com/hfad/vocanoteapp/database/: AppDatabase.java  GroupVc.java  GroupVcDao.java  VocaNote.java  VocaNoteDao.java
app/src/main/java/com/hfad/vocanoteapp/dialogs/: DeleteAlertDialog.java
app/src/main/java/com/hfad/vocanoteapp/repository/: GroupRepository.java  WordRepository.java
app/src/main/java/com/hfad/vocanoteapp/ui/: AddGroupActivity.java  ChooseActivity.java  CreateNewVocaNoteActivity.java  InstructionsActivity.java
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/layout/: activity_add_group.xml  activity_choose.xml  activity_create_new_voca_note.xml  activity_groups.xml  activity_instructions.xml  activity_voca_note.xml  activity_words.xml  dialog_edit_group.xml  fragment_voca_note.xml  layout_list_of_groups.xml  layout_list_of_words.xml  layout_toolbar.xml  nav_header.xml  surface_list_of_words.xml
app/src/main/res/menu/: drawer_view.xml  menu_activity_words.xml  menu_voca_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/hfad/vocanoteapp/: ExampleUnitTest.java
(+9 files in other folders)
