<?xml version="1.0" encoding="utf-8"?>

<!-- This layout provides view for the surface of in GroupsActivity's' RecyclerView-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/surface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/group_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp" />

</LinearLayout>